"""
Определите количество четных элементов в последовательности, завершающейся числом 0.
"""
a = 1
count = 0
while a!=0:
    a = int(input())
    if a % 2 == 0:
        count+=1
print(count-1)
