"""
Задание 2.
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
"""
A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

if A<B:
    for z in range(A,B+1):
        print(z)
else:
    for x in range(A,B-1,-1):
        print(x)
