"""
Задание 2.
В математике функция sign(x) (знак числа) определена так:
sign(x) = 1, если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.
"""
a = int(input("Введите число: "))

if a>0:
    print(1)
elif a<0:
    print(-1)
elif a == 0:
    print(0)
