"""
Задание 8.
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())

sum = 0
p = 1
k = 1

for z in range(n):
    p*=k
    k+=1
    sum+=p
print("Сумма факториалов = ", sum)
