"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
"""
a = int(input())
b = 0
c = 1

while (c <= a):
    if (c * 2 > a):
        break
    c = c * 2
    b += 1

print(b, c)
