"""
Задание 7.
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())
p = 1
k = 1
for z in range(n):
    p*=k
    k+=1

print(p)
