"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
"""
sum = 0
a = 1
count = 0
while a != 0:
    a = int(input())
    sum += a
    count += 1

print(sum / (count - 1))
