"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""
a = 1
count = 0
b = int(input())
while a != 0:
    a = int(input())

    if (b < a):
        count += 1
    b = a

print(count)
