"""
Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
"""
a = input()
b = a[a.find("h") : a.rfind("h")+1]
c = b[::-1]
d = a.replace(b,c)
print(d)
