"""
Даны два элемента в дереве. Определите, является ли один из них потомком другого.

Во входных данных записано дерево в том же формате, что и в предыдущей задаче Далее идет число запросов K. В каждой из следующих K строк, содержатся имена двух элементов дерева.

Для каждого такого запроса выведите одно из трех чисел: 1, если первый элемент является предком второго, 2, если второй является предком первого или 0, если ни один из них не является предком другого.
"""
def func(a,b):
    while a in ch_p:
        a = ch_p[a]
        if a == b:
            return True
    return False


ch_p = {}
n = int(input())
for i in range(n-1):
    child, parent = input().split()
    ch_p[child] = parent

for i in range(int(input())):
    c, d = input().split()
    if func(d, c) == True:
        print(1, end=' ')
    elif func(c, d) == True:
        print(2, end=' ')
    else:
        print(0, end=' ')
