"""
Задание 5.
Даны три целых числа. Выведите значение наименьшего из них.
"""
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a>b:
    z=b
else:
    z=a
if z>c:
    print(c)
else:
    print(z)
