"""
Задание 7.
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""
first = int(input("Введите кол-во учащихся в первом классе: "))
second = int(input("Введите кол-во учащихся во втором классе: "))
third = int(input("Введите кол-во учащихся в третьем классе: "))

a = first//2+first%2
b = second//2+second%2
c = third//2+third%2
print("Необходимо ", a + b + c , " парт.")