"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""
a = int(input())
i = 1
b = a
c = 1
while a != 0:
    a = int(input())
    if b == a:
        i += 1
    else:
        if i > c:
            c = i
        i = 1
        b = a
print(c)
