"""
Задание 11.
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
"""
N = int(input())
sum = 0
for i in range(1, N + 1, 1):
    sum += i

for i in range(N - 1):
    sum -= int(input())

print(sum)
