"""
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if.
"""
a = input("Введите строку: ")
l = len(a)
x = l - l//2
print (a[x:]+a[:x])
