"""В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""
a = {}
for b in input().split():
    a[b] = a.get(b, 0) + 1
    print(a[b] - 1, end=' ')
