"""
Задание 3
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
"""
n = int(input("Введите кол-во школьников: "))
k = int(input("Введите кол-во яблок: "))

print(k//n)
print(k%n)
