"""
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.
"""
a = int(input())
max1 = 0
max2 = 0

while a != 0:
    if a > max1:
        max2=max1
        max1=a
    elif a > max2:
        max2 = a
    a = int(input())

print(max2)
