"""
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
"""
a=set(input().split())
b=set(input().split())
print(*sorted(a&b, key=int))
