"""
Дано действительное положительное число a и целоe число n.

Вычислите an. Решение оформите в виде функции power(a, n).

Стандартной функцией возведения в степень пользоваться нельзя.
"""
def power(a,n):
    return a**n

a=float(input())
n=float(input())
print(power(a,n))
