"""
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.

Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров. Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.
"""
clients = {}
try:
    while True:
        name, good, num = input().split()
        clients[name] = clients.get(name, {})
        clients[name][good] = clients[name].get(good, 0) + int(num)
except Exception:
    for i in sorted(clients):
        print(i + ': ')
        for j in sorted(clients[i]):
            print(j, clients[i][j])
