"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""
max = 0
n = 1

while n != 0:
    n = int(input())
    if n > max:
        max = n
        k=1
    elif max==n:
            k+=1
print(k)
