"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
"""
a = int(input())
k = a
while a != 0:
    a = int(input())
    if (k < a):
        k = a

print(k)
