"""
Задание 4.
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""
sum = 0
for i in range(1,10+1,1):
    i = int(input())
    sum+=i

print("Сумма = ", sum)
