"""
Задание 5.
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?
"""
N = int(input())
sum = 0
for i in range(1,N+1,1):
    a = int(input())
    sum+=a
print(sum)
