"""
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.


"""
x = int(input("Введите кол-во км: "))
y = int(input())
count = 0

while x < y:
    s = x * 10 / 100
    x+=s
    count += 1
    s=0


print(count+1)
