"""
Задание 1.
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
"""
A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

for z in range(A,B+1,1):
    print(z)
