"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
"""
a=1
ind = 0
b = 0
count=0
while a!=0:
    a=int(input())
    if b<a:
        b=a
        ind=count
    count+=1
print(ind)
