"""
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""
num = int(input())
mn = set()
for i in range(num):
    lis = input().split()
    for enum in lis:
        mn.add(enum)
print(len(mn))
