"""
Задание 3.
Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
"""
A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

for i in range(A-(A+1)%2,B-B%2,-2):
    print(i)
