<<<<<<< HEAD
def hello(str,lis):
    if str in lis:
        print("Привет, " + str +"!")
        return lis
    else:
        print("Привет, " + str + "! Рад знакомству!")
        lis.append(str)
        return lis
lis = []
str = "Камиль"
hello(str,lis)
hello(str,lis)
=======
"""
Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
Например, print(capitalize('word')) должно печатать слово Word.

На вход подаётся строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII, и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'.
"""
def capitalize(string):
    let = chr(ord(string[0]) + ord('A') - ord('a'))
    return let + string[1:]


a = input().split()
for elem in a:
    print(capitalize(elem), end=' ')

>>>>>>> def
