"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
"""
a = input().split()
ln = len(a)
count = 0

for i in range(ln - 1):
    if (i == 0):
        continue;

    if (a[i] > a[i + 1] and a[i] > a[i - 1]):
        count += 1;

print(count)
