"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи не стоит использовать циклы.
"""
a = input()
b = a.count("f")
if (b==1):
    print(a.index("f"))
elif (b==0):
    print('')
else:
    print(a.index("f"), a.rindex("f"))
