"""
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
где s=x1+x2+…+xnn — среднее арифметическое последовательности.

Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""
from math import sqrt

n=int(input())
s,kv,k,i=0,0,0,0
res=0
while n!=0:
    s+=n
    kv+=n**2
    k+=n
    i+=1
    n=int(input())
res=sqrt(kv-2*(s/i)*k+i*(s/i)**2)
res=sqrt((kv - k ** 2 / i) / (i - 1))
print(res)
