"""
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
"""
a = input().split()
k = 1
for i in range(len(a)-1):
    a[i]=int(a[i])
    if a[i] != int(a[i+1]):
        k+=1
print(k)
