"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""
lst = list(map(int, input().split()))
count = 0
for i in range(len(lst)-1):
    j = i + 1
    while j < len(lst):
        if lst[i] == lst[j]:
            count += 1
        j += 1

print(count)
